# This is a workaround for MESA picking up the wrong driver on Intel leading to
# segfaults in all sorts of applications, e.g. VLC.
#
# Does not seem to be necessary on Ubuntu 22.04 using Mesa 22 on Intel Iris Xe.
# Re-enable if necessary.
#
#MESA_LOADER_DRIVER_OVERRIDE=i965
